<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Currents (Tame Impala Album)</title>
  </head>
  <body style="width: 50%;">
    <section>
      <header>
        <h1 id="top"><i>Currents</i> (Tame Impala Album)</h1>
        <hr/>
      </header>
      <p> <strong><dfn><i>Currents</i></dfn></strong> is the third studio album by Australian rock band
        Tame Impala, released on 17 July 2015 by Modular Recordings and Universal
        Music Australia in Australia, Fiction Records in Europe and Interscope
        Records in the United States. Like the group's previous two albums, <i>Currents</i>
        was written, recorded, performed, and produced by primary member Kevin
        Parker. For the first time, Parker also mixed the music. It was also the
        first time that Parker recorded all instruments by himself; the album
        featured no other collaborators. 
        <p>After the release of the group's previous
        album, Lonerism (2012), Parker began work on <i>Currents</i>, largely recording at
        his home studio in Fremantle. He engrossed himself with writing and
        recording, and in keeping with his reputation as a musical auteur, laboured
        over the details of each song, ultimately causing the release date to be
        delayed by two months. In contrast to the psychedelic rock sound of the
        project's prior work, <i>Currents</i> marks a shift to more dance-oriented music,
        with more emphasis placed on synthesisers than guitars. Parker was inspired
        to seek a change out of desire to hear Tame Impala's music played in dance
        clubs and a more communal setting. Thematically, the record is about the
        process of personal transformation, which many critics interpreted to be the
        result of a romantic break-up. The album's cover art depicting vortex
        shedding is a visualisation of these themes.</p>
        <p><i>Currents</i> was preceded by the
        release of the singles "Let It Happen", "'Cause I'm a Man", "Disciples", and
        "Eventually". It became the group's best charting release, debuting at number
        one in Australia, number three in the United Kingdom, and at number four in
        the United States. <i>Currents</i> has sold over 120,000 copies in North America as
        of December 2015. Like its predecessors, the album received critical acclaim,
        and appeared on various critics' year-end lists of the best albums of 2015.
        At the 2015 ARIA Music Awards, <i>Currents</i> was awarded Best Rock Album and Album
        of the Year, while at the 58th Annual GrammyAwards, it was nominated for Best
        Alternative Music Album. </p>
    </section>
    <nav>
      <ol><b>Contents</b>
        <li><a href="#background">Background</a></li>
        <li><a href="#recording-and-production">Recording and Production</a></li>
        <!--li><a href="">Composition</a></li>
        <ol>
          <li><a href="">Music</a></li>
          <li><a href="">Lyrics</a></li>
          <li><a href="">Songs</a></li>
        </ol>
        <li><a href="">Release and Artwork</a></li-->
      </ol>
    </nav>
    <section id="background">
      <header>
        <h2>Background</h2>
        <hr/>
      </header>
        <p>Tame Impala emerged in the early 2010s as one of psychedelic rock's most
          prominent new acts. The group, fronted by musician Kevin Parker, released
          two albums that received adoration from music critics: Innerspeaker (2010)
          and Lonerism (2012). "Elephant" became an alt-rock radio hit, and was
          placed in several television series and commercials. Parker founded the
          band and is typically the sole operating member in the studio. In between
          Tame Impala releases, Parker founded the space disco band AAA Aardvark
          Getdown Services.</p>
          <p>He began writing songs shortly after completing Lonerism, but was unable
          to specify when the album began to take shape: "There’s never really a start
          and never really an end either." The idea to compile his songs into an
          album came when he had between 10–20 songs ready. In May 2014, Parker
          spoke of his growing inclination toward recording the album in a triple J
          radio interview, explaining that: "I'm getting more and more sucked into the
          world of making an album. It's weird how it happens naturally, it's almost
          feels like a seasonal thing. I've started to think about tracklistings and
          all the things that come with an album."</p>
          <p>The album's change in style has root in several events. Parker began to feel
          that even songs outside the psychedelic genre could possess its qualities; he
          made this assumption while under the influence of mushrooms and listening to
          the Bee Gees' "Stayin' Alive". At some point, Parker broke up with
          his girlfriend, French singer-songwriter Melody Prochet, and moved from Paris
          back to his hometown of Perth. According to Parker, "the only rule was to
          make an attempt to abandon the rules that I've set up in the past." This
          included toying with things he considered musically "cheesy" or taboo,
          including drum machines and various effects.</p>
    </section>
    <section id="recording-and-production">
      <header>
        <h2>Recording and Production</h2>
        <hr/>
      </header>
      <p><i>Currents</i> was recorded, produced, and mixed by Kevin Parker at his
        beachside home studio in Fremantle, Western Australia. The two-room
        studio contained a minimal amount of equipment: "a ramshackle drum kit, a
        guitar covered in duct tape and some battered vintage synths." Parker
        likened his small setup to an aeroplane cockpit. In an adjoining room, he
        began designing the light show that would accompany live performances of the
        album by using automated stage lights on stands. He hoped to deviate
        from the creative process by which he created Lonerism, which he described as
        torturous, but ultimately found himself "falling down completely the same
        hole again" on <i>Currents</i>.</p>
        <p>Recording the album soon became an
        obsession to Parker, as he worked "all day, every day," growing increasingly
        isolated. He said, "At some point, life outside the studio fades into the
        distance. That's how I know that I'm into it." He reasoned that any alternate
        approach would imply that the music was not powerful enough. Pitchfork
        writer Corban Goble described Parker's daily routine in an article shortly
        preceding the album's release: "During the making of an album, the
        29-year-old generally likes to rise around midday and then work, slowly and
        methodically, late into the night while drinking and smoking." Parker
        contended this approach helped his writing, noting, "Things flow easier
        [after a few drinks] — the flow is the most important thing for me for
        recording." He also often went swimming during breaks, which he dubbed
        "the ultimate purifier." He followed a mantra of "give the song what it
        deserves," which entailed creating music without "any sensible or logical
        decisions." Parker recorded dozens of vocals takes; according to him, for
        one song, he performed over 1,056 partial vocal takes. For one week, he
        rented another house located four hours south of Perth—the same one where he
        recorded Innerspeaker—to brainstorm drum ideas for songs.</p>
        <p>The decision to exert control in every aspect of production aside from
        mastering came from obsession. He said, "I felt like, this way the album is
        even more my heart and soul, my blood, sweat, and tears." Parker set a
        deadline to complete the record because of his tendency to procrastinate; he
        described having a deadline as "a blessing in disguise because it forces you
        to make decisions there and then. Which in the end makes for good art."
        <i>Currents</i> was due to be completed in January 2015, but the deadline was pushed
        back several times. Late in the process, he became self-conscious about
        the honesty of his lyrics. He became obsessive about minor details in the
        work, making him unable to wholly enjoy it upon its completion. Shortly
        before its release, he said, "I still think this album is completely
        unlistenable."</p>
    </section>
  </body>
</html>